events {}

http {
    server {
        listen 80;
        server_name my-nginx; 

        location / {
            auth_basic "Authentication Required";
            auth_basic_user_file /etc/nginx/.htpasswd; # Path to your password file
            proxy_pass http://react-app:3000; # React app container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        
    }
}
